{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "prebuild": "node scripts/generate-images.js",
    "build": "next build",
    "pages:build": "npx @cloudflare/next-on-pages",
    "preview": "pnpm run pages:build && wrangler pages dev",
    "deploy": "pnpm run pages:build && wrangler pages deploy",
    "logs": "wrangler pages deployment tail",
    "start": "next start",
    "lint": "next lint",
    "fix-exif": "node scripts/rotate-and-strip-exif.js"
  },
  "dependencies": {
    "@react-email/render": "^2.0.0",
    "@zxing/browser": "^0.1.5",
    "@zxing/library": "^0.21.3",
    "blurhash": "^2.0.5",
    "next": "15.4.6",
    "qrcode.react": "^4.2.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "resend": "^6.4.2",
    "sharp": "^0.33.5"
  },
  "devDependencies": {
    "@cloudflare/next-on-pages": "^1.13.16",
    "@cloudflare/workers-types": "^4.20251109.0",
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.4.6",
    "tailwindcss": "^4",
    "typescript": "^5",
    "wrangler": "^4.44.0"
  }
}